# logger-connector

./: .classpath  .project  README.md  catalog-info.yaml  pom.xml
src/main/java/com/brunosouzas/extension/logger/destinations/: AMQDestination.java  AMQPDestination.java  Destination.java  HTTPDestination.java  JMSDestination.java  SQSDestination.java
src/main/java/com/brunosouzas/extension/logger/destinations/amq/client/: AsyncMuleCourierRestClient.java  MuleBasedAnypointMQClientFactory.java
src/main/java/com/brunosouzas/extension/logger/destinations/events/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventProducerWithTranslator.java
src/main/java/com/brunosouzas/extension/logger/internal/: LoggerConfiguration.java  LoggerConnection.java  LoggerExtension.java  LoggerOperations.java
src/main/java/com/brunosouzas/extension/logger/internal/datamask/: JsonMasker.java
src/main/java/com/brunosouzas/extension/logger/singleton/: ConfigsSingleton.java  LogEventSingleton.java  ObjectMapperSingleton.java
src/main/resources/schema/: loggerConfig.json
techDocs/: mkdocs.yml
