<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brunosouzas.connector</groupId>
	<artifactId>logger</artifactId>
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>Logger</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<properties>
		<aws.sdk.version>1.11.368</aws.sdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.35</version>
				<dependencies>
					<dependency>
						<groupId>io.github.mulesoft-consulting</groupId>
						<artifactId>jsonschema2pojo-mule-annotations</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<customAnnotator>org.mule.custom.annotation.utils.CustomMuleAnnotator</customAnnotator>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<targetPackage>com.brunosouzas.extension.logger.api.pojos</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.mule.runtime.plugins
										</groupId>
										<artifactId>
											mule-extensions-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.6,)
										</versionRange>
										<goals>
											<goal>
												extension-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.6.3</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amqp-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>anypoint-mq-rest-client</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>async-http-client</artifactId>
					<groupId>com.ning</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- Target Anypoint Organization Repository -->
		<repository>
			<id>ExchangeRepository</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<!-- Shared Mule Services Repository -->
		<repository>
			<id>ExchangeRepository</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
